\contentsline {section}{\numberline {I}Abstract}{1}{section.1}
\contentsline {section}{\numberline {II}Introduction}{1}{section.2}
\contentsline {section}{\numberline {III}Related Work}{2}{section.3}
\contentsline {section}{\numberline {IV}Basic Idea}{2}{section.4}
\contentsline {section}{\numberline {V}Background}{2}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Recurrent Neural Network}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Long-Term Dependencies}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Long Short-Term Memory}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Dropout}{3}{subsection.5.4}
\contentsline {section}{\numberline {VI}Datasets}{3}{section.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Stock data}{4}{subsection.6.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}NYSE}{4}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}S\&P500}{4}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Google Trends data}{4}{subsection.6.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Hacking Google Trends}{4}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Merged dataset}{5}{subsection.6.3}
\contentsline {section}{\numberline {VII}Preprocessing}{5}{section.7}
\contentsline {section}{\numberline {VIII}Architecture}{5}{section.8}
\contentsline {section}{\numberline {IX}Learning Model}{6}{section.9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Simple Learning Model}{6}{subsection.9.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Only Stock Learning Model}{6}{subsection.9.2}
\contentsline {section}{\numberline {X}Evaluation}{6}{section.10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}K fold cross validation}{7}{subsection.10.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Results of the cross validation}{7}{subsection.10.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Prediction results}{7}{subsection.10.3}
\contentsline {section}{\numberline {XI}Conclusion}{7}{section.11}
\contentsline {section}{\numberline {XII}Lessons Learned}{7}{section.12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Daniel Sikeler}{7}{subsection.12.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Michael Engel}{8}{subsection.12.2}
